﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendHand.AbstractWeb\LendHand.AbstractWeb.csproj" />
    <ProjectReference Include="..\LendHand.Resources.Adapter\LendHand.Resources.Adapter.csproj" />
    <ProjectReference Include="..\LendHand.Resources.Data\LendHand.Resources.Data.csproj" />
    <ProjectReference Include="..\LendHand.State\LendHand.State.csproj" />
    <ProjectReference Include="..\LendHand.Telegram.Business\LendHand.Telegram.Business.csproj" />
  </ItemGroup>


</Project>
