﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424212429_rename-volunteer-and-add-chatid.cs" />
    <Compile Remove="Migrations\20200424212429_rename-volunteer-and-add-chatid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendHand.Contracts\LendHand.Contracts.csproj" />
    <ProjectReference Include="..\LendHand.Common\LendHand.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

</Project>
